# aspectslider-android

./: .gitignore  Artwork-monochrome.xcf  Artwork.xcf  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/westfalen/fuldix/aspectslider/: ContentResolverAndUri.java  DirectorySelector.java  DreamSettingsActivity.java  MediaStoreSelector.java  PicInfo.java  SettingsActivity.java  (+3 more)
app/src/main/res/layout/: activity_directoryselect.xml  activity_mediaselect.xml  activity_mediaselect_no_media.xml  activity_permissionrequest.xml  activity_slideshow.xml  dirlist_item.xml  medialist_item.xml
app/src/main/res/layout-large/: medialist_item.xml
app/src/main/res/layout-sw600dp/: medialist_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  strings_activity_settings.xml  strings_dont_translate.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-notnight-v29/: styles.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/values-sw800dp/: dimensions.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xlarge/: dimensions.xml
app/src/main/res/xml/: dream_slideshow.xml  pref_dream_fileselect.xml  pref_dream_galleryselect.xml  pref_dream_headers.xml  pref_dream_scan_files.xml  pref_dream_slides.xml  pref_headers.xml  pref_scan_files.xml  pref_slides.xml
(+7 files in other folders)
