<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/galleryicon3"
        android:layout_width="@dimen/gallery_icon_size"
        android:layout_height="@dimen/gallery_icon_size"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:src="@android:drawable/gallery_thumb"
        />
    <ImageView
        android:id="@+id/galleryicon2"
        android:layout_width="@dimen/gallery_icon_size"
        android:layout_height="@dimen/gallery_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/galleryicon3"
        android:layout_alignStart="@id/galleryicon3"
        android:layout_alignEnd="@id/galleryicon3"
        android:layout_alignRight="@id/galleryicon3"
        android:layout_alignTop="@id/galleryicon3"
        android:layout_alignBottom="@id/galleryicon3"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingStart="2dp"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:src="@android:drawable/gallery_thumb"
        />
    <ImageView
        android:id="@+id/galleryicon1"
        android:layout_width="@dimen/gallery_icon_size"
        android:layout_height="@dimen/gallery_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/galleryicon2"
        android:layout_alignStart="@id/galleryicon2"
        android:layout_alignEnd="@id/galleryicon2"
        android:layout_alignRight="@id/galleryicon2"
        android:layout_alignTop="@id/galleryicon2"
        android:layout_alignBottom="@id/galleryicon2"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:src="@android:drawable/gallery_thumb"
        />
    <TextView style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginEnd="8sp"
        android:layout_below="@+id/galleryicon1"
        android:layout_centerHorizontal="true"
        android:paddingTop="2sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/galleryname" />
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginEnd="8sp"
        android:layout_below="@+id/galleryname"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/galleryinfo" />
</RelativeLayout>
